<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .t1 {
            border: 1px;
            font-size: 25px;
            background: url("./images/bg1.png");

        }

        .t1:hover {
            background: url("./images/bg2.png");
        }

        .t2 {
            border: 1px;
            font-size: 25px;
            background: url("./images/bg2.png");

        }

        .t2:hover {
            background: url("./images/bg3.png");
        }

        .t3 {
            border: 1px;
            font-size: 25px;
            background: url("./images/bg3.png");

        }

        .t3:hover {
            background: url("./images/bg4.png");
        }

        .t4 {
            border: 1px;
            font-size: 25px;
            background: url("./images/bg6.png");

        }

        .t4:hover {
            background: url("./images/bg7.png");
        }
    </style>
</head>

<body>
    <div class="t">
        <span class="t1">五彩导航</span>
        <span class="t2">五彩导航</span>
        <span class="t3">五彩导航</span>
        <span class="t4">五彩导航</span>
    </div>
</body>

</html>